E:\GeekBrains\git\DZ_6\Practical_task\task_43\bin\Debug\net6.0\task_43.exe
E:\GeekBrains\git\DZ_6\Practical_task\task_43\bin\Debug\net6.0\task_43.deps.json
E:\GeekBrains\git\DZ_6\Practical_task\task_43\bin\Debug\net6.0\task_43.runtimeconfig.json
E:\GeekBrains\git\DZ_6\Practical_task\task_43\bin\Debug\net6.0\task_43.dll
E:\GeekBrains\git\DZ_6\Practical_task\task_43\bin\Debug\net6.0\task_43.pdb
E:\GeekBrains\git\DZ_6\Practical_task\task_43\obj\Debug\net6.0\task_43.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_6\Practical_task\task_43\obj\Debug\net6.0\task_43.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_6\Practical_task\task_43\obj\Debug\net6.0\task_43.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_6\Practical_task\task_43\obj\Debug\net6.0\task_43.AssemblyInfo.cs
E:\GeekBrains\git\DZ_6\Practical_task\task_43\obj\Debug\net6.0\task_43.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_6\Practical_task\task_43\obj\Debug\net6.0\task_43.dll
E:\GeekBrains\git\DZ_6\Practical_task\task_43\obj\Debug\net6.0\refint\task_43.dll
E:\GeekBrains\git\DZ_6\Practical_task\task_43\obj\Debug\net6.0\task_43.pdb
E:\GeekBrains\git\DZ_6\Practical_task\task_43\obj\Debug\net6.0\task_43.genruntimeconfig.cache
E:\GeekBrains\git\DZ_6\Practical_task\task_43\obj\Debug\net6.0\ref\task_43.dll
